[env:PaperS3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -std=gnu++17
build_unflags =
    -std=gnu++11
    -fno-rtti
lib_deps =
    m5stack/M5GFX
    m5stack/M5Unified
    bblanchon/ArduinoJson
    https://github.com/LArtisanDuDev/NetatmoWeatherAPI.git
    espressif/esp-boost